# ChatApp

./: .gitignore  README.md  pom.xml
src/main/java/se/sprinto/hakan/chatapp/: ChatClientFX.java  ChatClientFXLauncher.java  ChatServer.java  ClientHandler.java
src/main/java/se/sprinto/hakan/chatapp/dao/: MessageDatabaseDAO.java  UserDatabaseDAO.java  UserListDAO.java
src/main/java/se/sprinto/hakan/chatapp/model/: Message.java  User.java
src/main/java/se/sprinto/hakan/chatapp/test/: DatabaseTest.java
src/main/java/se/sprinto/hakan/chatapp/util/: DatabaseUtil.java  PasswordUtil.java
src/main/resources/: application.properties  application.properties.example
src/test/java/se/sprinto/hakan/chatapp/: UserMessageDAOTest.java
src/test/resources/: test.properties
